<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project3ToastAndCountV3LinearLayout" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
<!--        <item name="android:background">@drawable/btn_border</item>-->
    </style>

    <style name="Theme.Project3ToastAndCountV3LinearLayout" parent="Base.Theme.Project3ToastAndCountV3LinearLayout" />
</resources>