<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#091012"
    tools:context=".MainActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
            android:id="@+id/counterTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#262528"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffb91e"
            android:textSize="160sp"
            android:textStyle="bold"/>

        <!--        android:backgroundTint="#921a38"-->

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="130dp"
            android:background="@drawable/btn_border"
            android:onClick="toast"
            android:text="TOAST"
            app:backgroundTint="@null"
            android:textColor="#ffb91e"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_count"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="130dp"
            android:onClick="count"
            app:backgroundTint="@null"
            android:background="@drawable/btn_border"
            android:text="COUNT"
            android:textColor="#ffb91e"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </FrameLayout>

</LinearLayout>
